<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNTEMAD +</title>
    
    <style>
        
        .titre{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
            text-align:center;
           
            background:linear-gradient(to left,#FF8628,#F60B9A,#283CA6,#102243);
            background-clip:text;
            -webkit-background-clip: texte;
            color: transparent;
            
         
        }
        h2{
            text-transform: capitalize;
        }
        h3{
            text-transform: capitalize;
        }
        .boutton{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 20px;
            font-weight: 900;
            font-family: 'Times New Roman', Times, serif;
            line-height: 100px;
            border-bottom: 80px;
            
            
        }
        #texteintro{
            text-decoration: underline;

        }
        #image{
            width: 500px;
            height: 300px;
            float: right;
        }
        .contact{
            text-align: center;
            text-transform: capitalize;
             background:linear-gradient(to left,#FF8628,#F60B9A,#283CA6,#102243);
            background-clip:text;
            -webkit-background-clip: texte;
            color: transparent;
        }
        footer{
             background:linear-gradient(to left,#FF8628,#F60B9A,#283CA6,#102243);
            background-clip:text;
            -webkit-background-clip: texte;
            color: transparent;
            text-align: center;
        }
           

         </style>
</head>
<body>
    <header>
        <div class="titre">
            <h1>CNTEMAD</h1>
            <h2>centre national de télé-enseignement de madagascar</h2>
            <h3>*une autre façon d'apprendre*</h3>

        </div>
        <div class="boutton">
            <a href="page d'accueil.html">Accueil</a>
            <br>
            <a href="devoir page.html">Devoir</a>
            <br>
            <a href="leçon.html">Leçon</a>
        </div>
    </header>
    <div>
       

        <img src="pexels-djekanovic-13857854.jpg"  id="image">
         <p id="texteintro">CNTEMAD est un centre professionnel permettant au personnes qui ont déja leurs propres travails mais souhaitent acquérir de nouveau compétences soit pour des fins professionnels ou pour simple curiosité d'apprendre . CNTEMAD offre des diplômes agréé par l'Etat comme la Licence et le Master . Cependant il ne se limite pas qu'à un seul domaine , il offre la possibilité d'apprendre plusieurs choses comme le Droit , l'Economie , le Commerce , le Génie Industriel , et l'Informatique . Son mode d'apprentissage n'est pas comme les autres , c'est l'une des caractéristiques  qui différenci CNTEMAD des autres , le façon d'apprendre à distance et d'être le  professeur de soi-même , ce mode nous permet non seulemnt d'exploiter toute notre potentiel mais aussi nous pousse à chercher plus loin dans l'horizon , CNTEMAD nous pousse chaque jour d'aller plus loins</p>
        <p>Cependant , de nos jours ,c'est pas simplement des professionnels qui étudient à CNTEMAD mais des bacheliers qui venaient d'avoir leur diplômes . Ces éléves ont été interessés par la transformation que CNTEMAD leur donnent .</p>

    </div>
    <footer>
        <span class="cntemad++">
        <p>CNTEMAD++ est une site créer par un élève  qui  guide ses compagnons vers la réussite en leur proposant des sites éducatifs , des devoirs , des conseils  et les permet aussi de suivre les cours de regroupement même si il ne sont pas présents au regroupements en partagant des devoirs et de leçons faitent en salle </p>
        <p> à noter que ce site c'est purement du html et du css combiné </p>
        </span>
       <div class="contact">
        <p>Ceci est mon oeuvre</p>
        <p>contactez moi si vous voulez que je vous rend service</p>
        <p>Facebook: Jérémy Randrianarisoa</p>
        <p>Email: jeremyrandrianarisoa4@mail.com</p>
        <p>Contact: 0347180228</p>
        </div>
    
    </footer>
</body>
</html>